# Sever config
PORT=8080

# Database config
DB_SOCKET=tcp
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

# Token secret config
JWT_SECRET=

# Logging config
LOG_LEVEL=debug
LOG_OUTPUT=console
